# Tandem-Community

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sajjadfatehi/tandemcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajjadfatehi/tandemcommunity/: CommunityApplication.kt  MainActivity.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/core/: Result.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/data/local/: CommunityDatabase.kt  CommunityLocalDataSourceImpl.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/data/local/converter/: StringListTypeConverter.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/data/local/dao/: CommunityMemberDao.kt  CommunityRemoteKeyDao.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/data/local/entity/: CommunityEntity.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/data/mapper/: CommunityMapper.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/data/paging/: CommunityMemberPagingSource.kt  CommunityRemoteMediator.kt  PagingSourceUtils.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/data/remote/: CommunityRemoteDataSourceImpl.kt  exceptions.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/data/remote/api/: CommunityApiService.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/data/remote/dto/: CommunityDto.kt  CommunityMemberDto.kt  CommunityMemberResponseDto.kt  CommunityResponseDto.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/data/repository/: CommunityRepositoryImpl.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/di/: CommunityModule.kt  Constants.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/domain/datasource/: CommunityLocalDataSource.kt  CommunityRemoteDataSource.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/domain/model/: CommunityMember.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/domain/repository/: CommunityRepository.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/domain/usecase/: GetCommunityUseCase.kt  ObserveLikeUseCase.kt  ObserveLikedMemberIdsUseCase.kt  ToggleLikeUseCase.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/presentation/: CommunityAction.kt  CommunityEffect.kt  CommunityScreen.kt  CommunityState.kt  CommunityViewModel.kt
app/src/main/java/com/sajjadfatehi/tandemcommunity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_thumb_liked.xml  ic_thumb_not_liked.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sajjadfatehi/tandemcommunity/: ExampleUnitTest.kt
app/src/test/java/com/sajjadfatehi/tandemcommunity/data/local/: CommunityLocalDataSourceImplTest.kt
app/src/test/java/com/sajjadfatehi/tandemcommunity/data/paging/: CommunityMemberPagingSourceTest.kt
app/src/test/java/com/sajjadfatehi/tandemcommunity/data/remote/: CommunityRemoteDataSourceImplTest.kt
app/src/test/java/com/sajjadfatehi/tandemcommunity/data/repository/: CommunityRepositoryImplTest.kt
app/src/test/java/com/sajjadfatehi/tandemcommunity/presentation/: CommunityViewModelTest.kt
app/src/test/java/com/sajjadfatehi/tandemcommunity/rule/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
